# These will be created, make sure they don't exist already!
# Set defaults, but allow them to be overridden
PP_IMAGE=${PP_IMAGE:-/dev/loop1}
PP_PARTA=${PP_PARTA:-${PP_IMAGE}p1}
PP_PARTB=${PP_PARTB:-${PP_IMAGE}p2}

FED_IMAGE=${FED_IMAGE:-/dev/loop0}
# Output file name.
OUT_NAME=${OUT_NAME:-fedora.img}

# Change if you want to use a different version of Fedora
FEDORA_IMAGE_URL=https://dl.fedoraproject.org/pub/fedora/linux/releases/41/Spins/aarch64/images/Fedora-Minimal-41-1.4.aarch64.raw.xz

export PP_IMAGE
export PP_PARTA
export PP_PARTB
export OUT_NAME
export FEDORA_RAW_FILE
export FEDORA_RAW_SOURCE
export KERNEL_RAW_DIR
